trigger:
  branches:
    include:
      - master

jobs:
  - job: 'droid'
    displayName: 'droid pipe'
    pool:
      vmImage: 'windows-latest'
    variables:
      - group: android-pipe-variables

    steps:
      - script: echo '$(apksignerKeystoreFile)'
      
  - job: 'iOS'
    displayName: 'iOS pipe'
    pool:
      vmImage: 'macOS-10.14'
    variables:
      - group: iOS-pipe-variables